<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="50" />
    <Property Name="Pin" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Balance" Type="bigint" />
    <Property Name="AccountType" Type="smallint" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="TransactionType" Type="tinyint" Nullable="false" />
    <Property Name="Amount" Type="bigint" Nullable="false" />
    <Property Name="RemainingBalance" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK__Transacti__Accou__3C69FB99">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankingDBModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Transacti__Accou__3C69FB99" Association="Self.FK__Transacti__Accou__3C69FB99">
      <End Role="Account" EntitySet="Account" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>